CrudProductos/CrudProductos/View/Insertar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrudProductos.View.Insertar">
    <ContentPage.Content>
        <StackLayout>



            <Label Text="Datos de categoria" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Category Name" x:Name="EntCategory" FontSize="10"/>
            <Entry Placeholder="Description &#10;" x:Name="EntDescripcion" FontSize="10"/>

            <Label Text="Datos de productos"  HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Product Name" x:Name="EntProducto" FontSize="10"/>
            <Button Text="ADD" x:Name="Add" Clicked="Add_Clicked"/>


            <ListView x:Name="Productos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameProduct}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Button Text="Ver" x:Name="BtnVer" Clicked="BtnVer_Clicked" ></Button>
                <Button Text="Guardar" x:Name="EntGuardar" Clicked="EntGuardar_Clicked"></Button>
                <Label Text=""/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>