CrudProductos/CrudProductos/View/Ver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrudProductos.View.Ver">
   
    <ContentPage.Content>
        <StackLayout>


            <StackLayout Orientation="Horizontal" BackgroundColor="Aqua">

                <Button Text="Ver Categorias" x:Name="BtnCategoria" Clicked="BtnCategoria_Clicked"></Button>
                <Button Text="+" x:Name="BtnNuevo" Clicked="BtnNuevo_Clicked"></Button>


            </StackLayout>
            <StackLayout BackgroundColor="Aqua">
                <SearchBar x:Name="Buscador" Placeholder="Inserte ID"></SearchBar>
            </StackLayout>



            <ListView x:Name="Categoria__" ItemSelected="Categoria___ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameCategory}" Detail="{Binding IdCategory}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="Productos_ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameProduct}" Detail="{Binding IdCategory}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>